<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WYNKMUSIC</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color:  rgb(66 108 191 / 86%);
        overflow-x: hidden;
    }

    .section1 {
        display: flex;
        background-color: rgb(80, 101, 141);
        opacity: 1;
        background-size: cover;
        background-repeat: repeat;
        overflow: hidden;
    }

    .input {
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    input {
        width: 70%;
        height: 40px;
        background-color: black;
        color: white;
        border: 0;
        border-radius: 5px;
        padding-left: 12px;
        display: inline-block;
    }

    .nav1 {
        display: flex;
        width: 100%;
        justify-content: end;
        align-items: center;
        gap: 18px;
        flex-wrap: wrap;
        padding-right: 9px;
    }

    li {
        list-style: none;
        padding-right: 15px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .a:hover {
        color: rgb(15, 149, 227);
        cursor: pointer;
       
        font-size: 18px;
        transition: 0.3s ease-in-out;
    }

    .imageslider {
        display: flex;
        scroll-behavior: smooth;
        overflow-y: hidden;
        overflow-x: scroll;
        margin-top: 8px;
    }

    img {
        padding: 5px;
        border-radius: 20px;
    }

    .imageslider::-webkit-scrollbar {
        display: none;
        transition: 0.2s ease-in-out;
    }

    .new {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .newreleases {
        display: flex;
        scroll-behavior: smooth;
        overflow-y: hidden;
        overflow-x: scroll;
        margin-top: 8px;
        width: 90%;
    }

    .newreleases::-webkit-scrollbar {
        display: none;
        transition: 0.2s ease-in-out;
    }

    p {
        color: white;
        text-align: center;
    }

    .img1 {
        transition: transform .2s;
    }

    .releases {
        display: grid;
    }


    .img1:hover{ 
    transform: scale(1.02);
    }
    .artist {
        display: flex;
        width: 90%;
        margin-top: 20px;
        scroll-behavior: smooth;
        overflow-y: hidden;
        overflow-x: scroll;
    }

    .artists img {
        border-radius: 50%;
    }

    .artist::-webkit-scrollbar {
        display: none;
        transition: 0.2s ease-in-out;
    }
    

</style>

<body>
    <header>
    <div class="section1">
        <img class="img1" style="padding-left:99px;" width="150px" src="https://www.merkle.com/in/sites/in/files/2022-02/wynk_regular.png">
        <div class="input">
            <input type="text" placeholder="Search Songs,artists & Podcast youlove!">

        </div>
        <div class="nav1">
            <li><a class="a" href="">Manage Subscription</a></li>
            <li><a class="a" href="">Podcast</a></li>
            <li><a class="a" href="">Downloadapp</a></li>
            <li><a class="a" href="">SIGNIN</a></li>
        </div>

    </div>
</header>
    <div class="imageslider">
        <img class="img1"src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/63da52a20ccab648d69a2321/BANNER_1455210701527832.png">

        <img loading="lazy" class="img1"
            src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/63e0d0e95eb058293f5e8ea5/BANNER_30166655109853.jpg">

        <img loading="lazy" class="img1"
            src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/63dce834c1b58a7cc1dc3100/BANNER_13340711608311.jpeg">
        <img loading="lazy" class="img1"
            src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/63dcdd381a71070571ada3de/BANNER_10526143912889.jpeg">
        <img loading="lazy" class="img1"
            src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/63dce01dd82b824d55192bbe/BANNER_19317348725895.jpeg">
        <img loading="lazy" class="img1"
            src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/63dce070f277de2c8ddc286f/BANNER_23770038172142.jpeg">
        <img loading="lazy" class="img1"
            src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/63da5b515828fa652db9baf3/BANNER_36724627832624.jpg">
    </div>


    <div class="new">

        <div class="newreleases">
            <div class="releases">
                <a href=""> <img class="img"
                        src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/63e23d981f141f4c56ad6523/COLLECTION_35494973614956.png"
                        alt="">
                    <p>New Hindi Songs</p>
                </a>
            </div>


            <div class="releases">
                <a href=""><img class="img"
                        src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/63dcae4ac6e25404466ddc93/COLLECTION_17166224560186.png"
                        alt="">
                    <p>New English Songs</p>
                </a>
            </div>


            <div class="releases">
                <a href=""> <img class="img"
                        src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/wynk-music-cms/srch_believe/20230207045510578/3617055542965/1675743605622/resources/3617055542965.jpg"
                        alt="">
                    <p>Lagan</p>
                </a>
            </div>


            <div class="releases">
                <a href=""> <img class="img"
                        src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/00602448636041_20230127012637661/1674787511843/22UM1IM07174_T1_cvrart.jpg"
                        alt="">
                    <p>Gloria</p>
                </a>
            </div>


            <div class="releases">
                <a href=""></a> <img class="img"
                    src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/00602455259424_20230205000541432/1675560017134/23UMGIM09452_T1_cvrart.jpg"
                    alt="">
                <p>3:00 AM Sessions</p></a>
            </div>


            <div class="releases">
                <a href="">
                    <img class="img"
                        src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/A10301A0004913900E_20221206001520293/1670282573044/resources/A10301A0004913900E.jpg"
                        alt="">
                    <p>SOS</p>
                </a>
            </div>



            <div class="releases">
                <a href="">
                    <img class="img"
                        src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/wynk-music-cms/srch_unisysinfo/2022-12/22/07-01/Pathaan.jpg"
                        alt="">
                    <p>Pathaan</p>
                </a>
            </div>

            <div class="releases">
                <a href="">
                    <img class="img"
                        src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/A10301A00048952956_20221104151759320/1667572522/srch_sonymusic_A10328E0010491630Q.jpg"
                        alt="">
                    <p>Walkerverse Pt. II</p>
                </a>
            </div>


            <div class="releases">
                <a href="">
                    <img class="img"
                        src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/update/00602448638793_20221021050620257/1666333236/srch_universalmusic_00602448638793-USUG12205730.jpg"
                        alt="">
                    <p>Midnights</p>
                </a>
            </div>


            <div class="releases">
                <a href="">
                    <img class="img"
                        src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/wynk-music-cms/srch_zeemusic/2023-01/23/08-14/ZMC06128.jpg"
                        alt="">
                    <p>Mission Manju</p>
                </a>
            </div>



            <div class="releases">
                <a href="">
                    <img class="img"
                        src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_wmg/music/4050538845655/1668152141/srch_wmg_A10302B00079930897.jpg"
                        alt="">
                    <p>Faith in The Future</p>
                </a>
            </div>


        </div>
    </div>
    <div class="new">
        <div class="artist">
            <div class="artists">

                <img
                    src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-zion/zion/1673244784213-Prateek_Kuhad.jpg">
                <p>Prateek Kuhad</p>
            </div>
            <div class="artists">
                <img
                    src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/artists/profile/5f5775637c0c585d96ebb976.png">
                <p>The Local Train</p>
            </div>
            <div class="artists">
                <img
                    src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-zion/zion/1671027731243-Nikhita_Gandhi.jpg">
                <P>Nikita Gandhi</P>
            </div>
            <div class="artists">
                <img
                    src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/artists/profile/5ed7758f7c0c58409e2c4317.png">
                <p>Ritviz</p>
            </div>
            <div class="artists">
                <img
                    src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/artists/profile/5f58bf247c0c585d96ebbd0d.png">
                <p>When Chai Met Toast</p>
            </div>
            <div class="artists">
                <img
                    src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/artists/profile/5ad4480d295162686d7c36ef.png">
                <p>Lucky Ali</p>
            </div>

            <div class="artists">
                <img
                    src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_wyndie/c64ec93b-9bbf-4182-ae34-25ebf99e044b/1674038748138/file-1674038744995-702298625-IMG-1660.png">
                <p>Prateek Gandhi</p>
            </div>
            <div class="artists">
                <img
                    src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/artists/profile/5f58c53727e5a45364b33d22.png">
                <p>Zaedan</p>
            </div>
            <div class="artists">
                <img
                    src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://akamai-b.cdn.cddbp.net/cds/2.0/image/45BC/C47B/9F5C/193B_xlarge_front.jpg">
                <p>Lost Stories</p>
            </div>
            <div class="artists">
                <img
                    src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-zion/zion/1658729510788-Reena_Gilbert.png">
                <p>Reena Gilbert</p>
            </div>
            <div class="artists">
                <img
                    src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://akamai-b.cdn.cddbp.net/cds/2.0/image/4D5E/C9AE/619F/886D_xlarge_front.jpg">
                <p>Kamashi Khanna</p>
            </div>

        </div>
    </div>

</body>

</html>