<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-image: url(https://www.shutterstock.com/image-vector/abstract-modern-lowpoly-vector-background-260nw-1751003711.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
    }

    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        background-color: #bbefe9;
        width: 600px;
    }

    p {
        text-align: center;
        font-size: larger;

    }

    a {
        text-decoration: none;
        color: green;
    }
</style>

<body>
    <div class="main">
        <h2>This Email address already exist.</h2>
    </div>
    <p>
        <a href="/get-user-page">Return Registration Page</a>
    </p>
</body>

</html>