<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    * {
      box-sizing: border-box
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #F1F1F1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #F1F1F1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit/register button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #F1F1F1;
      text-align: center;
    }
  </style>
</head>

<body>
 <!-- <div class="Arun-Class"> -->
  <!-- <div th:if="${session.message}" th:classappend="${session.message}" class="alert alert-success" role="alert">
    <p th:text="${session.message}"></p>
    <th:block th:text="${#session.removeAttribute('message')}"> </th:block>
  </div> -->
  <form th:action="@{/student}" th:object="${user}" method="post">
    <div class="container">
      <h1>Register</h1>

      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="fname"><b>StudentFirstName</b></label>
      <input type="text" placeholder="Enter FirstName" name="firstName" id="fname" required>

      <label for="lname"><b>StudentLastName</b></label>
      <input type="text" placeholder="Enter LastName" name="lastName" id="lname" required>

      <label for="year"><b>StudentCurrentYear</b></label>
      <input type="text" placeholder="Enter CurrentYear" name="currentYear" id="year" required>

      <label for="branch"><b>StudentBranch</b></label>
      <input type="text" placeholder="Enter Branch" name="branch" id="branch" required>

      <label for="number"><b>StudentPhoneNumber</b></label>
      <input type="text" placeholder="Enter PhoneNumber" name="phNum" id="number" required>




      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn">Register</button>
    </div>
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>
<!-- </div> -->
</body>

</html>