<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        top: 0;
    }

    body {
        background-image: url(https://wallpaperaccess.com/full/1209458.jpg);



        background-position: center center;


        background-repeat: no-repeat;


        background-attachment: fixed;


        background-size: cover;



    }

    button {
        background-color: #d2402f;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 300px;
        border-radius: 10px;
    }

    .nav {
        text-align: center;
        background-color: rgb(0 76 198);
        padding: 15px;

    }

    .link {
        width: 100%;
        margin-top: 30px;
        display: flex;
        padding: 0px 10px;
        align-items: center;
        justify-content: center;
        gap: 10px;

    }
</style>

<body>
    <h1 class="nav">DEMO UNIVERSITY</h1>
    <div class="link">
        <a href="/admin"><button>Admin</button></a>

        <a href="/mark"><button >Marks Sheet</button></a>

        <a href="/"><button>Register Student</button></a>
    </div>
</body>

</html>