<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://www.careeraddict.com/uploads/article/59398/illustration-children-silhouettes-working.png);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position:center center ; */
            /* background-attachment: fixed; */
            /* width: 100%;
            height: 100%; */
        }

        .left {
            display: flex;
            justify-content: left;
            gap: 10px;
            margin: 10px;
        }

        .img {
            margin-top: 16px;
        }

        img {
            mix-blend-mode: multiply;
        }

        h2 {
            margin-top: 25px;
            margin-right: 15px;
            font-size: 30px;
        }

        .right {
            display: flex;
            float: right;
            margin: 35px;
            margin-top: -75px;
            gap: 20px;
            padding: 5px;

        }

        section {
            background-color: #ffffff;
            margin-top: -11px;
            margin-right: -10px;
            margin-left: -10px;

        }

        button {
            padding: 5px;
        }

        select {
            font-size: larger;
            border-radius: 8px;
            background-color: transparent;
            text-align: center;
            border: 0px;
            margin: 0px;
        }




        table,
        th {
            border: 2px solid black;
            padding: 50px 50px;
        }

        .details {
            color: black;
            display: grid;
            justify-content: center;
            width: 100%;
            height: 100%;

        }

        .tbl {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aliceblue;
            margin-top: 100px;

        }

        .as {
            text-decoration: none;
            color: black;
            font-size: larger;
        }
        td{
            border-bottom: 1px solid black;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <div class="left">
            <div class="img">
                <img width="50px" height="50px"
                    src="https://png.pngtree.com/png-vector/20191119/ourmid/pngtree-beautiful-profile-glyph-vector-icon-png-image_2002807.jpg">
            </div>
            <h2>[[${labourPage.getName()}]]</h2>
        </div>
        <div class="right">
            <!-- <select>
                <option>Profile</option>
                <option>Edit profile</option>
                <option><a href="/change-password">Change Password</a></option>
            </select> -->
            <a class="as" href="">Total profit visits : [[${labourPage.getCount()}]]</a>
            <a class="as" href="/Get-edit-profile">Edit profile</a>
            <a class="as" href="/change-password">Change Password</a>
            <a class="as" href="/loginPage">Signout</a>
        </div>
    </section>
    <div class="details">
        <table class="tbl" style="width:100%">

            <tr>
                <td>Name :</td>
                <td>[[${labourPage.getName()}]]</td>
             
            </tr>
            <tr>
                <td>Email :</td>
                <td>[[${labourPage.getEmail()}]]</td>
            </tr>
            <tr>
                <td>Skill :</td>
                <td>[[${labourPage.getSkill()}]]</td>
            </tr>
            <tr>
                <td>Age :</td>
                <td>[[${labourPage.getAge()}]]</td>
            </tr>
            <tr>
                <td>Location :</td>
                <td>[[${labourPage.getLocation()}]]</td>
            </tr>
            <tr>
                <td>Wages :</td>
                <td>Rs.[[${labourPage.getWages()}]]/-</td>
            </tr>
            <tr>
                <td>Gender :</td>
                <td>[[${labourPage.getGender()}]]</td>
            </tr>
            <tr>
                <td>Contact :</td>
                <td>[[${labourPage.getPhNum()}]]</td>
            </tr>
        </table>
    </div>
</body>

</html>