<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://wallpapercave.com/wp/wp6806370.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            width: 100%;
            height: 100%;

        }

        .first {
            padding-right: 70px;
            background-color: black;
            height: 80px;
            margin-top: -8px;
            margin-left: -10px;
            align-items: center;
            border-bottom: 4px solid #ffffff;
        }

        a {
            text-decoration: none;
            margin: 0px 10px;
            font-size: 30px;
            color: #ffffff;
            border: 4px solid white;
            background-color: black;
            border-radius: 10px;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h1 {
            color: white;
        }

        .hh {
            display: flex;
            justify-content: left;
            padding-left: 40px;
            text-align: center;
        }

        .div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            margin-top: -70px;
            align-items: center;
            padding-top: 170px;

        }

        .mar {
            padding: 30px;
            color: #ffffff;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="hh">
            <h1>Skill-Squad</h1>
        </div>

    </div>
    <div class="mar">
        <marquee behavior="" direction="left">
            <h2>
                Welcome, Here you can find Skilled workers.
            </h2>
        </marquee>
    </div>
    <div class="div">
        <a href="/get-user-login">User Login</a>
        <a href="/loginPage">Worker login</a>
    </div>
</body>

</html>